
## EndPoint Web Service Email
com.bbva.urlBase=https://bbvabonitaesbdes.co.igrupobbva
com.bbva.context=email-svc
com.bbva.email.to=contratacion.colombia@bbva.com
com.bbva.email.subject=Cargue_Automatico_StandingOffer

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= odasi123
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= true
spring.jpa.show-sql= false
server.port:9099

# logging
logging.level.org.springframework=DEBUG
logging.level.com.howtodoinjava=DEBUG
 
#output to a temp_folder/file
logging.file=tmp/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.level.org.hibernate.SQL=debug

# bonita local
bonita.base.url=http://localhost:29913/bonita
bonita.username=walter.bates
bonita.password=bpm

# process
bonita.process=LibranzaF
bonita.version=1.0

# Keys parameters Automatic Load 
bonita.descripcionCasosExcluidos=DESCRIPCION_CASOS_EXCLUIDOS_LIBRANZA
bonita.nombreArchivoCargueAutomatico=NOMBRE_ARCHIVO_CARGUE_AUTOMATICO_LIBRANZA
bonita.nodeNameParameter=LIBRANZA_NODE
bonita.tantiaPath=LIBRANZA_TANTIA_PATH
bonita.cronLibranza=CRON_LIBRANZA_DIGITAL
# Clustering
com.bbva.libranza.node=1